[input]
background = background.png
content    = content.txt
encoding   = utf-8
fontname   = STXINGKA.TTF

; background 背景图片文件
; content    文本内容文件
; encoding   文本内容文件的编码格式
; fontname   字体文件的名称

[output]
left       = 100
top        = 150
lineWidth  = 600
fontsize   = 48
leading    = 2
name       = output.png
type       = png

; left       文字起始位置到图片左侧的记录
; top        文字起始位置到图片顶部的距离
; lineWidth  行宽
; fontsize   文字大小
; leading    行距
; name       输出图片的名称
; type       输出图片的格式 支持格式：GIF，IM，JPEG，PNG，PPM，TIFF，WebP